\contentsline {chapter}{Econ 102 Material}{13}{chapter*.4}
\contentsline {chapter}{Syllabus}{15}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction to Macroeconomics}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}The Product Approach to GDP}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Consumption (C)}{20}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Investment (I)}{20}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Government Purchases (G)}{20}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Net Exports (NX)}{21}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}The Income Approach to GDP}{21}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Cobb-Douglas Production function}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The Income Side in the Data}{23}{subsection.1.2.2}
\contentsline {section}{Readings - To go further}{23}{section*.6}
\contentsline {chapter}{\numberline {2}The Solow Growth Model}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}General Production Function}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Solow Model}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Law of motion for capital per worker}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Steady-state}{27}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Convergence to the steady-state}{27}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Cobb-Douglas production function}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Production function}{27}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Law of motion for capital}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Steady-state}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Golden Rule}{29}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Some Data}{30}{section.2.3}
\contentsline {section}{Readings - To go further}{31}{section*.7}
\contentsline {chapter}{\numberline {3}Two Period Consumption Problem}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Two-Period Consumption Problem}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Assumptions}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Constrained Optimization Problem}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}4 methods}{34}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Some examples}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Log utility, no discounting}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Log utility, with discounting}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Generalization}{37}{section.3.3}
\contentsline {section}{Readings - To go further}{37}{section*.8}
\contentsline {chapter}{\numberline {4}The Overlapping Generations Model}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Assumptions}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Time}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Demographics}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Production}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Solution}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Saving}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Capital accumulation}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Numerical Application}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Why do people save?}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Some data}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Saving of the rich}{43}{subsection.4.3.2}
\contentsline {section}{Readings - To go further}{45}{section*.9}
\contentsline {chapter}{\numberline {5}Technological Change}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Long-run Economic Growth}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Facts of Growth}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The Mathematics of Growth}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Questions}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Endogenous Growth Model}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Objects VS Ideas}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Increasing Returns}{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model}{51}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Solution}{51}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Shortcomings}{52}{subsection.5.2.5}
\contentsline {section}{Readings - To go further}{52}{section*.10}
\contentsline {chapter}{\numberline {6}The Labor Market and Unemployment}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}The Neoclassical Model}{53}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Assumptions}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Solution}{54}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}A Simple Example}{55}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}An Example: A Shock to Labor Demand}{56}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}The ``Keynesian'' Model}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}The Bathtub Model}{58}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Model}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Solution}{58}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Data on Job Churning}{59}{subsection.6.3.3}
\contentsline {section}{Readings - To go further}{59}{section*.11}
\contentsline {chapter}{\numberline {7}The Consumption Function and the Multiplier}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}The Demand for Goods}{62}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Consumption Demand}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Investment Demand}{63}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Government Spending}{63}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}The Simple Goods Market Model}{63}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Algebraic derivation of the multiplier}{64}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Four interpretations}{65}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Extensions of the Goods Market Model}{66}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Automatic Stabilizers}{66}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}``Accelerator'' Effect}{67}{subsection.7.3.2}
\contentsline {section}{Required Readings}{68}{section*.12}
\contentsline {section}{Readings - To go further}{68}{section*.13}
\contentsline {chapter}{\numberline {8}The Paradox of Thrift}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple goods market model}{70}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}\(\Delta c_{0}<0\)}{70}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Fall in spending \(\Delta G<0\)}{72}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Increase in net taxes \(\Delta T>0\)}{72}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Extended goods market model}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\(\Delta c_{0}<0\)}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Fall in spending \(\Delta G<0\)}{74}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Increase in net taxes \(\Delta T>0\)}{75}{subsection.8.2.3}
\contentsline {section}{Readings - To go further}{76}{section*.14}
\contentsline {chapter}{\numberline {9}Redistributive Policies}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Assumptions}{78}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Consumption and Income}{78}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Taxes}{78}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Investment}{78}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Aggregate Demand}{79}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Income}{79}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Taxes}{80}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Consumption}{80}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Aggregating}{81}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Fiscal Policies}{82}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Redistribution}{82}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Tax cuts for high income earners}{83}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Tax cuts for low income earners}{84}{subsection.9.3.3}
\contentsline {section}{Readings - To go further}{85}{section*.15}
\contentsline {chapter}{\numberline {10}Public Debt, Say's Law}{87}{chapter.10}
\contentsline {section}{\numberline {10.1}Sustainability of Public Debt}{88}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Law of motion for Public Debt}{88}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Condition for Sustainability}{89}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Is public debt sustainable in the U.S.?}{89}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2}Public Debt in the Overlapping Generations Model}{90}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Overlapping Generations Model}{90}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Without Government Debt}{91}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}With Government Debt}{92}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}The Treasury View, and Say's Law}{94}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Treasury View: The Effects of Deficit Spending on Investment}{95}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Say's law: supply creates its own demand}{95}{subsection.10.3.2}
\contentsline {section}{Readings - To go further}{96}{section*.16}
\contentsline {chapter}{\numberline {11}The Open Economy and the Multiplier}{99}{chapter.11}
\contentsline {section}{\numberline {11.1}Aggregate Demand in the Open Economy}{100}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Assumption: No Exchange Rates}{100}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}National Accounting}{100}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Multiplier in the Open Economy}{100}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Output in the Open Economy}{101}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Open Economy Multiplier}{101}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Twin Deficits?}{102}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}``Saving Equals Investment'' in the open economy}{103}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}A Budget Deficit and a Trade Deficit}{103}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}A Budget Surplus and a Trade Deficit}{106}{subsection.11.3.3}
\contentsline {section}{Readings - To go further}{106}{section*.17}
\contentsline {chapter}{\numberline {A}Problem Set 1}{107}{appendix.A}
\contentsline {section}{\numberline {A.1}Geometric Sums}{107}{section.A.1}
\contentsline {section}{\numberline {A.2}Taylor Approximations}{107}{section.A.2}
\contentsline {section}{\numberline {A.3}Growth Rates}{108}{section.A.3}
\contentsline {chapter}{\numberline {B}Problem Set 2}{109}{appendix.B}
\contentsline {section}{\numberline {B.1}Solow Growth Model if \(\alpha = 1/2\) and \(A=1/2\)}{109}{section.B.1}
\contentsline {section}{\numberline {B.2}Solow Growth Model if \(\alpha = 1/3\)}{109}{section.B.2}
\contentsline {section}{\numberline {B.3}An increase in the depreciation rate}{110}{section.B.3}
\contentsline {section}{\numberline {B.4}Deficits and the capital stock}{110}{section.B.4}
\contentsline {section}{\numberline {B.5}U.S. saving and government deficits}{110}{section.B.5}
\contentsline {chapter}{\numberline {C}Problem Set 3}{113}{appendix.C}
\contentsline {section}{\numberline {C.1}Two-period Intertemporal Optimization}{113}{section.C.1}
\contentsline {section}{\numberline {C.2}Another Overlapping Generations model}{113}{section.C.2}
\contentsline {chapter}{\numberline {D}Problem Set 4}{115}{appendix.D}
\contentsline {section}{\numberline {D.1}The Solow Growth Model with Exogenous Growth}{115}{section.D.1}
\contentsline {section}{\numberline {D.2}The Neoclassical Labor Market Model}{116}{section.D.2}
\contentsline {section}{\numberline {D.3}The ``Keynesian'' Labor Market Model}{116}{section.D.3}
\contentsline {section}{\numberline {D.4}The Bathtub model}{116}{section.D.4}
\contentsline {chapter}{\numberline {E}Problem Set 5}{119}{appendix.E}
\contentsline {section}{\numberline {E.1}Gregory N. Mankiw - NYT - Nov 30, 2008}{119}{section.E.1}
\contentsline {section}{\numberline {E.2}Procyclical Government spending}{119}{section.E.2}
\contentsline {section}{\numberline {E.3}Accelerator and Automatic Stabilizer}{120}{section.E.3}
\contentsline {chapter}{\numberline {F}Problem Set 6}{121}{appendix.F}
\contentsline {section}{Another Numerical Example}{121}{section*.18}
\contentsline {chapter}{\numberline {G}Problem Set 7}{123}{appendix.G}
\contentsline {section}{Another overlapping-generations model with government debt}{123}{section*.19}
\contentsline {chapter}{\numberline {H}Problem Set 8}{125}{appendix.H}
\contentsline {section}{\numberline {H.1}Optimal Taxation: The ``Supply Side'' (Neoclassical) View}{125}{section.H.1}
\contentsline {section}{\numberline {H.2}Paul Krugman VS Robert Barro on the Bush tax cuts}{125}{section.H.2}
\contentsline {chapter}{\numberline {I}Problem Set 9}{127}{appendix.I}
\contentsline {chapter}{\numberline {J}Problem Set 10}{129}{appendix.J}
\contentsline {chapter}{\numberline {K}Problem Set 1 - Solution}{131}{appendix.K}
\contentsline {section}{\numberline {K.1}Geometric Sums}{131}{section.K.1}
\contentsline {section}{\numberline {K.2}Taylor Approximations}{132}{section.K.2}
\contentsline {section}{\numberline {K.3}Growth Rates}{133}{section.K.3}
\contentsline {chapter}{\numberline {L}Problem Set 2 - Solution}{135}{appendix.L}
\contentsline {section}{\numberline {L.1}Solow Growth Model if \(\alpha = 1/2\) and \(A=1/2\)}{135}{section.L.1}
\contentsline {section}{\numberline {L.2}Solow Growth Model if \(\alpha = 1/3\)}{136}{section.L.2}
\contentsline {section}{\numberline {L.3}An increase in the depreciation rate in the Solow growth model}{137}{section.L.3}
\contentsline {section}{\numberline {L.4}Deficits and the capital stock}{138}{section.L.4}
\contentsline {section}{\numberline {L.5}U.S. saving and government deficits}{139}{section.L.5}
\contentsline {chapter}{\numberline {M}Problem Set 3 - Solution}{141}{appendix.M}
\contentsline {section}{\numberline {M.1}Two-period Intertemporal Optimization}{141}{section.M.1}
\contentsline {section}{\numberline {M.2}Another Overlapping Generations model}{142}{section.M.2}
\contentsline {chapter}{\numberline {N}Problem Set 4 - Solution}{145}{appendix.N}
\contentsline {section}{\numberline {N.1}The Solow Model with Exogenous Growth}{145}{section.N.1}
\contentsline {section}{\numberline {N.2}The Neoclassical Labor Market Model}{150}{section.N.2}
\contentsline {section}{\numberline {N.3}The ``Keynesian'' Labor Market Model}{154}{section.N.3}
\contentsline {section}{\numberline {N.4}The Bathtub model}{155}{section.N.4}
\contentsline {chapter}{\numberline {O}Problem Set 5 - Solution}{157}{appendix.O}
\contentsline {section}{\numberline {O.1}Gregory N. Mankiw - NYT - Nov 30, 2008}{157}{section.O.1}
\contentsline {section}{\numberline {O.2}Procyclical Government Spending}{158}{section.O.2}
\contentsline {section}{\numberline {O.3}Accelerator and Automatic Stabilizer}{159}{section.O.3}
\contentsline {chapter}{\numberline {P}Problem Set 6 - Solution}{161}{appendix.P}
\contentsline {section}{\numberline {P.1}Another Numerical Example}{161}{section.P.1}
\contentsline {chapter}{\numberline {Q}Problem Set 7 - Solution}{165}{appendix.Q}
\contentsline {section}{Another overlapping-generations model with government debt}{165}{section*.20}
\contentsline {chapter}{\numberline {R}Problem Set 8 - Solution}{171}{appendix.R}
\contentsline {chapter}{\numberline {S}Problem Set 9 - Solution}{173}{appendix.S}
\contentsline {chapter}{\numberline {T}Problem Set 10 - Solution}{175}{appendix.T}
