\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{econ-102-material}{{}{13}{Econ 102 Material}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Econ 102 Material}{13}{chapter*.4}}
\newlabel{syllabus}{{}{15}{Syllabus}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Syllabus}{15}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Macroeconomics}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-cobb}{{1}{19}{Introduction to Macroeconomics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Product Approach to GDP}{19}{section.1.1}}
\newlabel{gdp-product}{{1.1}{19}{The Product Approach to GDP}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsc  {US GDP from NIPA (BEA)}.}}{20}{figure.1.1}}
\newlabel{fig:gdp-cons}{{1.1}{20}{\textsc {US GDP from NIPA (BEA)}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsc  {Consumption as a share of GDP from NIPA (BEA)}.}}{20}{figure.1.2}}
\newlabel{fig:consumption}{{1.2}{20}{\textsc {Consumption as a share of GDP from NIPA (BEA)}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Consumption (C)}{20}{subsection.1.1.1}}
\newlabel{cons}{{1.1.1}{20}{Consumption (C)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Investment (I)}{20}{subsection.1.1.2}}
\newlabel{inv}{{1.1.2}{20}{Investment (I)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Government Purchases (G)}{20}{subsection.1.1.3}}
\newlabel{gov}{{1.1.3}{20}{Government Purchases (G)}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsc  {Goods and Services Consumption as a share of GDP from NIPA (BEA)}.}}{20}{figure.1.3}}
\newlabel{fig:goods-vs-services}{{1.3}{20}{\textsc {Goods and Services Consumption as a share of GDP from NIPA (BEA)}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsc  {Investment as a share of GDP from NIPA (BEA)}.}}{21}{figure.1.4}}
\newlabel{fig:inv}{{1.4}{21}{\textsc {Investment as a share of GDP from NIPA (BEA)}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsc  {Government Purchases as a share of GDP from NIPA (BEA)}.}}{21}{figure.1.5}}
\newlabel{fig:g-purchases}{{1.5}{21}{\textsc {Government Purchases as a share of GDP from NIPA (BEA)}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Net Exports (NX)}{21}{subsection.1.1.4}}
\newlabel{net-exports}{{1.1.4}{21}{Net Exports (NX)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Income Approach to GDP}{21}{section.1.2}}
\newlabel{gdp-income}{{1.2}{21}{The Income Approach to GDP}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cobb-Douglas Production function}{21}{subsection.1.2.1}}
\newlabel{cobb-douglas-production-function}{{1.2.1}{21}{Cobb-Douglas Production function}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsc  {Net Exports as a share of GDP from NIPA (BEA)}.}}{21}{figure.1.6}}
\newlabel{fig:net-exports}{{1.6}{21}{\textsc {Net Exports as a share of GDP from NIPA (BEA)}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsc  {Compensation of Employees as a share of GDP from NIPA (BEA)}.}}{23}{figure.1.7}}
\newlabel{fig:comp-emp}{{1.7}{23}{\textsc {Compensation of Employees as a share of GDP from NIPA (BEA)}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Income Side in the Data}{23}{subsection.1.2.2}}
\newlabel{the-income-side-in-the-data}{{1.2.2}{23}{The Income Side in the Data}{subsection.1.2.2}{}}
\newlabel{readings---to-go-further}{{1.2.2}{23}{Readings - To go further}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{23}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Solow Growth Model}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solow}{{2}{25}{The Solow Growth Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Production Function}{25}{section.2.1}}
\newlabel{general-production-f}{{2.1}{25}{General Production Function}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Solow Model}{25}{subsection.2.1.1}}
\newlabel{the-solow-model}{{2.1.1}{25}{The Solow Model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Law of motion for capital per worker}{26}{subsection.2.1.2}}
\newlabel{law-of-motion-for-capital-per-worker}{{2.1.2}{26}{Law of motion for capital per worker}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steady-state}{27}{subsection.2.1.3}}
\newlabel{steady-state}{{2.1.3}{27}{Steady-state}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convergence to the steady-state}{27}{subsection.2.1.4}}
\newlabel{convergence-to-the-steady-state}{{2.1.4}{27}{Convergence to the steady-state}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cobb-Douglas production function}{27}{section.2.2}}
\newlabel{cobb}{{2.2}{27}{Cobb-Douglas production function}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Production function}{27}{subsection.2.2.1}}
\newlabel{production-function}{{2.2.1}{27}{Production function}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Law of motion for capital}{28}{subsection.2.2.2}}
\newlabel{law-of-motion-for-capital}{{2.2.2}{28}{Law of motion for capital}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Steady-state}{28}{subsection.2.2.3}}
\newlabel{cobb-solow-steady-state}{{2.2.3}{28}{Steady-state}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Golden Rule}{29}{subsection.2.2.4}}
\newlabel{golden-rule}{{2.2.4}{29}{Golden Rule}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Data}{30}{section.2.3}}
\newlabel{some-data}{{2.3}{30}{Some Data}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Gross Savings and Investment in the U.S. (WDI)}.}}{31}{figure.2.1}}
\newlabel{fig:gross-sav-inv}{{2.1}{31}{\textsc {Gross Savings and Investment in the U.S. (WDI)}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsc  {Net Savings and Gross savings (WDI)}.}}{31}{figure.2.2}}
\newlabel{fig:net-sav-inv}{{2.2}{31}{\textsc {Net Savings and Gross savings (WDI)}}{figure.2.2}{}}
\newlabel{readings---to-go-further-1}{{2.3}{31}{Readings - To go further}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{31}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsc  {Investment (\% of GDP), 2016}.}}{31}{figure.2.3}}
\newlabel{fig:inv-gdp}{{2.3}{31}{\textsc {Investment (\% of GDP), 2016}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc  {Gross Saving (\% of GDP), 2016}.}}{32}{figure.2.4}}
\newlabel{fig:sav-gdp}{{2.4}{32}{\textsc {Gross Saving (\% of GDP), 2016}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two Period Consumption Problem}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two-period}{{3}{33}{Two Period Consumption Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Two-Period Consumption Problem}{33}{section.3.1}}
\newlabel{the-two-period-consumption-problem}{{3.1}{33}{The Two-Period Consumption Problem}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumptions}{33}{subsection.3.1.1}}
\newlabel{assumptions}{{3.1.1}{33}{Assumptions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constrained Optimization Problem}{34}{subsection.3.1.2}}
\newlabel{constrained-optimization-problem}{{3.1.2}{34}{Constrained Optimization Problem}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}4 methods}{34}{subsection.3.1.3}}
\newlabel{methods}{{3.1.3}{34}{4 methods}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Some examples}{36}{section.3.2}}
\newlabel{some-examples}{{3.2}{36}{Some examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Log utility, no discounting}{36}{subsection.3.2.1}}
\newlabel{log-utility-no-discounting}{{3.2.1}{36}{Log utility, no discounting}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Log utility, with discounting}{36}{subsection.3.2.2}}
\newlabel{log-utility-with-discounting}{{3.2.2}{36}{Log utility, with discounting}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalization}{37}{section.3.3}}
\newlabel{generalization}{{3.3}{37}{Generalization}{section.3.3}{}}
\newlabel{readings---to-go-further-2}{{3.3}{37}{Readings - To go further}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{37}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Overlapping Generations Model}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{olg}{{4}{39}{The Overlapping Generations Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Assumptions}{39}{section.4.1}}
\newlabel{assumptions-1}{{4.1}{39}{Assumptions}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time}{39}{subsection.4.1.1}}
\newlabel{time}{{4.1.1}{39}{Time}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demographics}{39}{subsection.4.1.2}}
\newlabel{demographics}{{4.1.2}{39}{Demographics}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Production}{40}{subsection.4.1.3}}
\newlabel{production}{{4.1.3}{40}{Production}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution}{40}{section.4.2}}
\newlabel{solution}{{4.2}{40}{Solution}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Saving}{40}{subsection.4.2.1}}
\newlabel{saving}{{4.2.1}{40}{Saving}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Capital accumulation}{40}{subsection.4.2.2}}
\newlabel{capital-accumulation}{{4.2.2}{40}{Capital accumulation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Numerical Application}{41}{subsection.4.2.3}}
\newlabel{numerical-application}{{4.2.3}{41}{Numerical Application}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Why do people save?}{41}{section.4.3}}
\newlabel{why-do-people-save-olg}{{4.3}{41}{Why do people save?}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Some data}{41}{subsection.4.3.1}}
\newlabel{some-data-1}{{4.3.1}{41}{Some data}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc  {Aggregate US Household Wealth, 1913--2013}.}}{42}{figure.4.1}}
\newlabel{fig:saez-zucman-fig2}{{4.1}{42}{\textsc {Aggregate US Household Wealth, 1913--2013}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsc  {Saving Rate by Wealth Class}.}}{42}{figure.4.2}}
\newlabel{fig:saez-zucman-fig9a}{{4.2}{42}{\textsc {Saving Rate by Wealth Class}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsc  {Top 10 per cent wealth share}.}}{42}{figure.4.3}}
\newlabel{fig:saez-zucman-fig6a}{{4.3}{42}{\textsc {Top 10 per cent wealth share}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textsc  {Top 1-10 per cent and Top 1 per cent wealth share}.}}{43}{figure.4.4}}
\newlabel{fig:saez-zucman-fig6b}{{4.4}{43}{\textsc {Top 1-10 per cent and Top 1 per cent wealth share}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Saving of the rich}{43}{subsection.4.3.2}}
\newlabel{saving-of-the-rich}{{4.3.2}{43}{Saving of the rich}{subsection.4.3.2}{}}
\newlabel{readings---to-go-further-3}{{4.3.2}{45}{Readings - To go further}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{45}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technological Change}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technology}{{5}{47}{Technological Change}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Long-run Economic Growth}{47}{section.5.1}}
\newlabel{long-run-growth}{{5.1}{47}{Long-run Economic Growth}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Facts of Growth}{47}{subsection.5.1.1}}
\newlabel{the-facts-of-growth}{{5.1.1}{47}{The Facts of Growth}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Mathematics of Growth}{47}{subsection.5.1.2}}
\newlabel{the-mathematics-of-growth}{{5.1.2}{47}{The Mathematics of Growth}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc  {1200-2010 GDP per capita (Maddison Data)}.}}{47}{figure.5.1}}
\newlabel{fig:gdp-1200}{{5.1}{47}{\textsc {1200-2010 GDP per capita (Maddison Data)}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textsc  {1700-2010 GDP per capita (Maddison Data)}.}}{48}{figure.5.2}}
\newlabel{fig:gdp-1700}{{5.2}{48}{\textsc {1700-2010 GDP per capita (Maddison Data)}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textsc  {1800-2010 GDP per capita (Maddison Data)}.}}{48}{figure.5.3}}
\newlabel{fig:gdp-1800}{{5.3}{48}{\textsc {1800-2010 GDP per capita (Maddison Data)}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Questions}{48}{subsection.5.1.3}}
\newlabel{questions}{{5.1.3}{48}{Questions}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textsc  {1900-2010 GDP per capita (Maddison Data)}.}}{48}{figure.5.4}}
\newlabel{fig:gdp-1900}{{5.4}{48}{\textsc {1900-2010 GDP per capita (Maddison Data)}}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textsc  {Countries with GDP per capita lower than \$1.5K.}}}{49}{table.5.1}}
\newlabel{tab:low-gdp-per-cap}{{5.1}{49}{\textsc {Countries with GDP per capita lower than \$1.5K.}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textsc  {2014 GDP per capita, by Country (Penn World Tables)}.}}{49}{figure.5.5}}
\newlabel{fig:map-gdp-per-capita}{{5.5}{49}{\textsc {2014 GDP per capita, by Country (Penn World Tables)}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Endogenous Growth Model}{49}{section.5.2}}
\newlabel{endogenous-growth-model}{{5.2}{49}{Endogenous Growth Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objects VS Ideas}{49}{subsection.5.2.1}}
\newlabel{objects-vs-ideas}{{5.2.1}{49}{Objects VS Ideas}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textsc  {Countries with GDP per capita higher than \$40K.}}}{50}{table.5.2}}
\newlabel{tab:high-gdp-per-cap}{{5.2}{50}{\textsc {Countries with GDP per capita higher than \$40K.}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Increasing Returns}{50}{subsection.5.2.2}}
\newlabel{increasing-returns}{{5.2.2}{50}{Increasing Returns}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model}{51}{subsection.5.2.3}}
\newlabel{model}{{5.2.3}{51}{Model}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Solution}{51}{subsection.5.2.4}}
\newlabel{solution-1}{{5.2.4}{51}{Solution}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Shortcomings}{52}{subsection.5.2.5}}
\newlabel{shortcomings}{{5.2.5}{52}{Shortcomings}{subsection.5.2.5}{}}
\newlabel{readings---to-go-further-4}{{5.2.5}{52}{Readings - To go further}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{52}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Labor Market and Unemployment}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{labor-market}{{6}{53}{The Labor Market and Unemployment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Neoclassical Model}{53}{section.6.1}}
\newlabel{labor-market-neoclassical}{{6.1}{53}{The Neoclassical Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assumptions}{53}{subsection.6.1.1}}
\newlabel{assumptions-2}{{6.1.1}{53}{Assumptions}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Solution}{54}{subsection.6.1.2}}
\newlabel{solution-2}{{6.1.2}{54}{Solution}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}A Simple Example}{55}{subsection.6.1.3}}
\newlabel{a-simple-example}{{6.1.3}{55}{A Simple Example}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}An Example: A Shock to Labor Demand}{56}{subsection.6.1.4}}
\newlabel{an-example-a-shock-to-labor-demand}{{6.1.4}{56}{An Example: A Shock to Labor Demand}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ``Keynesian'' Model}{56}{section.6.2}}
\newlabel{labor-market-keynesian}{{6.2}{56}{\texorpdfstring {The ``Keynesian'' Model}{The Keynesian Model}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc  {Shock to Labor Demand in the Neoclassical and Keynesian Models}.}}{57}{figure.6.1}}
\newlabel{fig:shock-labor-demand}{{6.1}{57}{\textsc {Shock to Labor Demand in the Neoclassical and Keynesian Models}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Bathtub Model}{58}{section.6.3}}
\newlabel{labor-market-bathtub}{{6.3}{58}{The Bathtub Model}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model}{58}{subsection.6.3.1}}
\newlabel{model-1}{{6.3.1}{58}{Model}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Solution}{58}{subsection.6.3.2}}
\newlabel{solution-3}{{6.3.2}{58}{Solution}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textsc  {Monthly Hires and Separations, in Thousands. Source: BLS-JOLTS}.}}{59}{figure.6.2}}
\newlabel{fig:monthly-hires}{{6.2}{59}{\textsc {Monthly Hires and Separations, in Thousands. Source: BLS-JOLTS}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc  {Monthly Job Openings, Layoffs and Quits, in Thousands. Source: BLS-JOLTS}.}}{59}{figure.6.3}}
\newlabel{fig:monthly-job-openings}{{6.3}{59}{\textsc {Monthly Job Openings, Layoffs and Quits, in Thousands. Source: BLS-JOLTS}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data on Job Churning}{59}{subsection.6.3.3}}
\newlabel{data-on-job-churning}{{6.3.3}{59}{Data on Job Churning}{subsection.6.3.3}{}}
\newlabel{readings---to-go-further-5}{{6.3.3}{59}{Readings - To go further}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{59}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Consumption Function and the Multiplier}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cons-function}{{7}{61}{The Consumption Function and the Multiplier}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Demand for Goods}{62}{section.7.1}}
\newlabel{the-demand-for-goods}{{7.1}{62}{The Demand for Goods}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Consumption Demand}{62}{subsection.7.1.1}}
\newlabel{consumption-demand}{{7.1.1}{62}{Consumption Demand}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Investment Demand}{63}{subsection.7.1.2}}
\newlabel{investment-demand}{{7.1.2}{63}{Investment Demand}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Government Spending}{63}{subsection.7.1.3}}
\newlabel{government-spending}{{7.1.3}{63}{Government Spending}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Simple Goods Market Model}{63}{section.7.2}}
\newlabel{simple}{{7.2}{63}{The Simple Goods Market Model}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Algebraic derivation of the multiplier}{64}{subsection.7.2.1}}
\newlabel{algebraic-derivation-of-the-multiplier}{{7.2.1}{64}{Algebraic derivation of the multiplier}{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc  {The Simple Goods Market (ZZ)-(YY) model}.}}{65}{figure.7.1}}
\newlabel{fig:zz-yy}{{7.1}{65}{\textsc {The Simple Goods Market (ZZ)-(YY) model}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textsc  {Top 1-10 per cent and Top 1 per cent wealth share}.}}{65}{figure.7.2}}
\newlabel{fig:saez-zucman-fig6b-new}{{7.2}{65}{\textsc {Top 1-10 per cent and Top 1 per cent wealth share}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Four interpretations}{65}{subsection.7.2.2}}
\newlabel{four-interpretations}{{7.2.2}{65}{Four interpretations}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsc  {Simple Keynesian Cross: Graphical Interpretations}.}}{66}{figure.7.3}}
\newlabel{fig:keynes-graphical}{{7.3}{66}{\textsc {Simple Keynesian Cross: Graphical Interpretations}}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extensions of the Goods Market Model}{66}{section.7.3}}
\newlabel{variations}{{7.3}{66}{Extensions of the Goods Market Model}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Automatic Stabilizers}{66}{subsection.7.3.1}}
\newlabel{automatic}{{7.3.1}{66}{Automatic Stabilizers}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textsc  {Variations: Automatic Stabilizers, Accelerator Effect}.}}{67}{figure.7.4}}
\newlabel{fig:keynes-variations}{{7.4}{67}{\textsc {Variations: Automatic Stabilizers, Accelerator Effect}}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}``Accelerator'' Effect}{67}{subsection.7.3.2}}
\newlabel{accelerator}{{7.3.2}{67}{\texorpdfstring {``Accelerator'' Effect}{Accelerator Effect}}{subsection.7.3.2}{}}
\newlabel{required-readings}{{7.3.2}{68}{Required Readings}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Required Readings}{68}{section*.12}}
\newlabel{readings---to-go-further-6}{{7.3.2}{68}{Readings - To go further}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{68}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Paradox of Thrift}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paradox-thrift}{{8}{69}{The Paradox of Thrift}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple goods market model}{70}{section.8.1}}
\newlabel{simple}{{8.1}{70}{Simple goods market model}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\(\Delta c_{0}<0\)}{70}{subsection.8.1.1}}
\newlabel{delta-c_00}{{8.1.1}{70}{\texorpdfstring {\(\Delta c_{0}<0\)}{\textbackslash {}Delta c\_\{0\}\textless {}0}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fall in spending \(\Delta G<0\)}{72}{subsection.8.1.2}}
\newlabel{fall-in-spending-delta-g0}{{8.1.2}{72}{\texorpdfstring {Fall in spending \(\Delta G<0\)}{Fall in spending \textbackslash {}Delta G\textless {}0}}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Increase in net taxes \(\Delta T>0\)}{72}{subsection.8.1.3}}
\newlabel{increase-in-net-taxes-delta-t0}{{8.1.3}{72}{\texorpdfstring {Increase in net taxes \(\Delta T>0\)}{Increase in net taxes \textbackslash {}Delta T\textgreater {}0}}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extended goods market model}{73}{section.8.2}}
\newlabel{extended}{{8.2}{73}{Extended goods market model}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\(\Delta c_{0}<0\)}{73}{subsection.8.2.1}}
\newlabel{delta-c_00-1}{{8.2.1}{73}{\texorpdfstring {\(\Delta c_{0}<0\)}{\textbackslash {}Delta c\_\{0\}\textless {}0}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Fall in spending \(\Delta G<0\)}{74}{subsection.8.2.2}}
\newlabel{fall-in-spending-delta-g0-1}{{8.2.2}{74}{\texorpdfstring {Fall in spending \(\Delta G<0\)}{Fall in spending \textbackslash {}Delta G\textless {}0}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Increase in net taxes \(\Delta T>0\)}{75}{subsection.8.2.3}}
\newlabel{increase-in-net-taxes-delta-t0-1}{{8.2.3}{75}{\texorpdfstring {Increase in net taxes \(\Delta T>0\)}{Increase in net taxes \textbackslash {}Delta T\textgreater {}0}}{subsection.8.2.3}{}}
\newlabel{readings---to-go-further-7}{{8.2.3}{76}{Readings - To go further}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{76}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Redistributive Policies}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redistributive}{{9}{77}{Redistributive Policies}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assumptions}{78}{section.9.1}}
\newlabel{assumptions-3}{{9.1}{78}{Assumptions}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Consumption and Income}{78}{subsection.9.1.1}}
\newlabel{consumption-and-income}{{9.1.1}{78}{Consumption and Income}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Taxes}{78}{subsection.9.1.2}}
\newlabel{taxes}{{9.1.2}{78}{Taxes}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Investment}{78}{subsection.9.1.3}}
\newlabel{investment}{{9.1.3}{78}{Investment}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aggregate Demand}{79}{section.9.2}}
\newlabel{aggregate-demand}{{9.2}{79}{Aggregate Demand}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Income}{79}{subsection.9.2.1}}
\newlabel{income}{{9.2.1}{79}{Income}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Taxes}{80}{subsection.9.2.2}}
\newlabel{taxes-1}{{9.2.2}{80}{Taxes}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Consumption}{80}{subsection.9.2.3}}
\newlabel{consumption}{{9.2.3}{80}{Consumption}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Aggregating}{81}{subsection.9.2.4}}
\newlabel{aggregating}{{9.2.4}{81}{Aggregating}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fiscal Policies}{82}{section.9.3}}
\newlabel{redistributive-fiscal}{{9.3}{82}{Fiscal Policies}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Redistribution}{82}{subsection.9.3.1}}
\newlabel{redistribution-rich-to-poor}{{9.3.1}{82}{Redistribution}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Tax cuts for high income earners}{83}{subsection.9.3.2}}
\newlabel{tax-cuts-for-high-income-earners}{{9.3.2}{83}{Tax cuts for high income earners}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Tax cuts for low income earners}{84}{subsection.9.3.3}}
\newlabel{tax-cuts-for-low-income-earners}{{9.3.3}{84}{Tax cuts for low income earners}{subsection.9.3.3}{}}
\newlabel{readings---to-go-further-8}{{9.3.3}{85}{Readings - To go further}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{85}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Public Debt, Say's Law}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{public-debt}{{10}{87}{Public Debt, Say's Law}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sustainability of Public Debt}{88}{section.10.1}}
\newlabel{sustainability-of-public-debt}{{10.1}{88}{Sustainability of Public Debt}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Law of motion for Public Debt}{88}{subsection.10.1.1}}
\newlabel{law-of-motion-for-public-debt}{{10.1.1}{88}{Law of motion for Public Debt}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \textsc  {10-Year Treasury Rate (Source: FRED).}}}{89}{figure.10.1}}
\newlabel{fig:fred-DGS10}{{10.1}{89}{\textsc {10-Year Treasury Rate (Source: FRED).}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Condition for Sustainability}{89}{subsection.10.1.2}}
\newlabel{condition-for-sustainability}{{10.1.2}{89}{Condition for Sustainability}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Is public debt sustainable in the U.S.?}{89}{subsection.10.1.3}}
\newlabel{is-public-debt-sustainable-in-the-u.s.}{{10.1.3}{89}{Is public debt sustainable in the U.S.?}{subsection.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces \textsc  {10-Year Treasury Inflation Protected Securities Rate (Source: FRED).}}}{90}{figure.10.2}}
\newlabel{fig:fred-DFII10}{{10.2}{90}{\textsc {10-Year Treasury Inflation Protected Securities Rate (Source: FRED).}}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \textsc  {Interest Payments on Government Debt as \% of GDP (Source: FRED).}}}{90}{figure.10.3}}
\newlabel{fig:fred-FYOIGDA188S}{{10.3}{90}{\textsc {Interest Payments on Government Debt as \% of GDP (Source: FRED).}}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Public Debt in the Overlapping Generations Model}{90}{section.10.2}}
\newlabel{public-debt-in-the-overlapping-generations-model}{{10.2}{90}{Public Debt in the Overlapping Generations Model}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Overlapping Generations Model}{90}{subsection.10.2.1}}
\newlabel{overlapping-generations-model}{{10.2.1}{90}{Overlapping Generations Model}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Without Government Debt}{91}{subsection.10.2.2}}
\newlabel{without-government-debt}{{10.2.2}{91}{Without Government Debt}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}With Government Debt}{92}{subsection.10.2.3}}
\newlabel{with-government-debt}{{10.2.3}{92}{With Government Debt}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Treasury View, and Say's Law}{94}{section.10.3}}
\newlabel{the-treasury-view-and-says-law}{{10.3}{94}{The Treasury View, and Say's Law}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Treasury View: The Effects of Deficit Spending on Investment}{95}{subsection.10.3.1}}
\newlabel{treasury-view-the-effects-of-deficit-spending-on-investment}{{10.3.1}{95}{Treasury View: The Effects of Deficit Spending on Investment}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Say's law: supply creates its own demand}{95}{subsection.10.3.2}}
\newlabel{says-law-supply-creates-its-own-demand}{{10.3.2}{95}{Say's law: supply creates its own demand}{subsection.10.3.2}{}}
\newlabel{readings---to-go-further-9}{{10.3.2}{96}{Readings - To go further}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{96}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Open Economy and the Multiplier}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{open}{{11}{99}{The Open Economy and the Multiplier}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Aggregate Demand in the Open Economy}{100}{section.11.1}}
\newlabel{aggregate-demand-in-the-open-economy}{{11.1}{100}{Aggregate Demand in the Open Economy}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Assumption: No Exchange Rates}{100}{subsection.11.1.1}}
\newlabel{assumption-no-exchange-rates}{{11.1.1}{100}{Assumption: No Exchange Rates}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}National Accounting}{100}{subsection.11.1.2}}
\newlabel{national-accounting}{{11.1.2}{100}{National Accounting}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Multiplier in the Open Economy}{100}{section.11.2}}
\newlabel{multiplier-in-the-open-economy}{{11.2}{100}{Multiplier in the Open Economy}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Output in the Open Economy}{101}{subsection.11.2.1}}
\newlabel{output-open}{{11.2.1}{101}{Output in the Open Economy}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Open Economy Multiplier}{101}{subsection.11.2.2}}
\newlabel{open-economy-multiplier}{{11.2.2}{101}{Open Economy Multiplier}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Twin Deficits?}{102}{section.11.3}}
\newlabel{twin-deficits}{{11.3}{102}{Twin Deficits?}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}``Saving Equals Investment'' in the open economy}{103}{subsection.11.3.1}}
\newlabel{saving-equals-investment-in-the-open-economy}{{11.3.1}{103}{\texorpdfstring {``Saving Equals Investment'' in the open economy}{Saving Equals Investment in the open economy}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}A Budget Deficit and a Trade Deficit}{103}{subsection.11.3.2}}
\newlabel{a-budget-deficit-and-a-trade-deficit}{{11.3.2}{103}{A Budget Deficit and a Trade Deficit}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}A Budget Surplus and a Trade Deficit}{106}{subsection.11.3.3}}
\newlabel{a-budget-surplus-and-a-trade-deficit}{{11.3.3}{106}{A Budget Surplus and a Trade Deficit}{subsection.11.3.3}{}}
\newlabel{readings---to-go-further-10}{{11.3.3}{106}{Readings - To go further}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Readings - To go further}{106}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Problem Set 1}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset1}{{A}{107}{Problem Set 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Geometric Sums}{107}{section.A.1}}
\newlabel{geometric-sums}{{A.1}{107}{Geometric Sums}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Taylor Approximations}{107}{section.A.2}}
\newlabel{taylor-approximations}{{A.2}{107}{Taylor Approximations}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Growth Rates}{108}{section.A.3}}
\newlabel{growth-rates}{{A.3}{108}{Growth Rates}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Problem Set 2}{109}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset2}{{B}{109}{Problem Set 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Solow Growth Model if \(\alpha = 1/2\) and \(A=1/2\)}{109}{section.B.1}}
\newlabel{solow-growth-model-if-alpha-12-and-a12}{{B.1}{109}{\texorpdfstring {Solow Growth Model if \(\alpha = 1/2\) and \(A=1/2\)}{Solow Growth Model if \textbackslash {}alpha = 1/2 and A=1/2}}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Solow Growth Model if \(\alpha = 1/3\)}{109}{section.B.2}}
\newlabel{solow-growth-model-if-alpha-13}{{B.2}{109}{\texorpdfstring {Solow Growth Model if \(\alpha = 1/3\)}{Solow Growth Model if \textbackslash {}alpha = 1/3}}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}An increase in the depreciation rate}{110}{section.B.3}}
\newlabel{an-increase-in-the-depreciation-rate}{{B.3}{110}{An increase in the depreciation rate}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Deficits and the capital stock}{110}{section.B.4}}
\newlabel{deficits-and-the-capital-stock}{{B.4}{110}{Deficits and the capital stock}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}U.S. saving and government deficits}{110}{section.B.5}}
\newlabel{u.s.-saving-and-government-deficits}{{B.5}{110}{U.S. saving and government deficits}{section.B.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Problem Set 3}{113}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset3}{{C}{113}{Problem Set 3}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Two-period Intertemporal Optimization}{113}{section.C.1}}
\newlabel{two-period-intertemporal-optimization}{{C.1}{113}{Two-period Intertemporal Optimization}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Another Overlapping Generations model}{113}{section.C.2}}
\newlabel{another-overlapping-generations-model}{{C.2}{113}{Another Overlapping Generations model}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Problem Set 4}{115}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset4}{{D}{115}{Problem Set 4}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Solow Growth Model with Exogenous Growth}{115}{section.D.1}}
\newlabel{the-solow-growth-model-with-exogenous-growth}{{D.1}{115}{The Solow Growth Model with Exogenous Growth}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}The Neoclassical Labor Market Model}{116}{section.D.2}}
\newlabel{the-neoclassical-labor-market-model}{{D.2}{116}{The Neoclassical Labor Market Model}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}The ``Keynesian'' Labor Market Model}{116}{section.D.3}}
\newlabel{the-keynesian-labor-market-model}{{D.3}{116}{\texorpdfstring {The ``Keynesian'' Labor Market Model}{The Keynesian Labor Market Model}}{section.D.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}The Bathtub model}{116}{section.D.4}}
\newlabel{the-bathtub-model}{{D.4}{116}{The Bathtub model}{section.D.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Problem Set 5}{119}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset5}{{E}{119}{Problem Set 5}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Gregory N. Mankiw - NYT - Nov 30, 2008}{119}{section.E.1}}
\newlabel{gregory-n.-mankiw---nyt---nov-30-2008}{{E.1}{119}{Gregory N. Mankiw - NYT - Nov 30, 2008}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Procyclical Government spending}{119}{section.E.2}}
\newlabel{procyclical-government-spending}{{E.2}{119}{Procyclical Government spending}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Accelerator and Automatic Stabilizer}{120}{section.E.3}}
\newlabel{accelerator-and-automatic-stabilizer}{{E.3}{120}{Accelerator and Automatic Stabilizer}{section.E.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Problem Set 6}{121}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset6}{{F}{121}{Problem Set 6}{appendix.F}{}}
\newlabel{another-numerical-example}{{F}{121}{Another Numerical Example}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Another Numerical Example}{121}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Problem Set 7}{123}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset7}{{G}{123}{Problem Set 7}{appendix.G}{}}
\newlabel{another-overlapping-generations-model-with-government-debt}{{G}{123}{Another overlapping-generations model with government debt}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Another overlapping-generations model with government debt}{123}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Problem Set 8}{125}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset8}{{H}{125}{Problem Set 8}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Optimal Taxation: The ``Supply Side'' (Neoclassical) View}{125}{section.H.1}}
\newlabel{optimal-taxation-the-supply-side-neoclassical-view}{{H.1}{125}{\texorpdfstring {Optimal Taxation: The ``Supply Side'' (Neoclassical) View}{Optimal Taxation: The Supply Side (Neoclassical) View}}{section.H.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Paul Krugman VS Robert Barro on the Bush tax cuts}{125}{section.H.2}}
\newlabel{paul-krugman-vs-robert-barro-on-the-bush-tax-cuts}{{H.2}{125}{Paul Krugman VS Robert Barro on the Bush tax cuts}{section.H.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Problem Set 9}{127}{appendix.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset9}{{I}{127}{Problem Set 9}{appendix.I}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Problem Set 10}{129}{appendix.J}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset10}{{J}{129}{Problem Set 10}{appendix.J}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Problem Set 1 - Solution}{131}{appendix.K}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset1-sol}{{K}{131}{Problem Set 1 - Solution}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Geometric Sums}{131}{section.K.1}}
\newlabel{geometric-sums-1}{{K.1}{131}{Geometric Sums}{section.K.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.2}Taylor Approximations}{132}{section.K.2}}
\newlabel{taylor-approximations-1}{{K.2}{132}{Taylor Approximations}{section.K.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K.3}Growth Rates}{133}{section.K.3}}
\newlabel{growth-rates-1}{{K.3}{133}{Growth Rates}{section.K.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{18.77777pt}\LT@entry 
    {1}{30.72226pt}\LT@entry 
    {1}{25.3903pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Problem Set 2 - Solution}{135}{appendix.L}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset2-sol}{{L}{135}{Problem Set 2 - Solution}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Solow Growth Model if \(\alpha = 1/2\) and \(A=1/2\)}{135}{section.L.1}}
\newlabel{solow-growth-model-if-alpha-12-and-a12-1}{{L.1}{135}{\texorpdfstring {Solow Growth Model if \(\alpha = 1/2\) and \(A=1/2\)}{Solow Growth Model if \textbackslash {}alpha = 1/2 and A=1/2}}{section.L.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Solow Growth Model if \(\alpha = 1/3\)}{136}{section.L.2}}
\newlabel{solow-growth-model-if-alpha-13-1}{{L.2}{136}{\texorpdfstring {Solow Growth Model if \(\alpha = 1/3\)}{Solow Growth Model if \textbackslash {}alpha = 1/3}}{section.L.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.3}An increase in the depreciation rate in the Solow growth model}{137}{section.L.3}}
\newlabel{an-increase-in-the-depreciation-rate-in-the-solow-growth-model}{{L.3}{137}{An increase in the depreciation rate in the Solow growth model}{section.L.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.4}Deficits and the capital stock}{138}{section.L.4}}
\newlabel{deficits-and-the-capital-stock-1}{{L.4}{138}{Deficits and the capital stock}{section.L.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L.5}U.S. saving and government deficits}{139}{section.L.5}}
\newlabel{u.s.-saving-and-government-deficits-1}{{L.5}{139}{U.S. saving and government deficits}{section.L.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Problem Set 3 - Solution}{141}{appendix.M}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset3-sol}{{M}{141}{Problem Set 3 - Solution}{appendix.M}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}Two-period Intertemporal Optimization}{141}{section.M.1}}
\newlabel{two-period-intertemporal-optimization-1}{{M.1}{141}{Two-period Intertemporal Optimization}{section.M.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Another Overlapping Generations model}{142}{section.M.2}}
\newlabel{another-overlapping-generations-model-1}{{M.2}{142}{Another Overlapping Generations model}{section.M.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Problem Set 4 - Solution}{145}{appendix.N}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset4-sol}{{N}{145}{Problem Set 4 - Solution}{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}The Solow Model with Exogenous Growth}{145}{section.N.1}}
\newlabel{the-solow-model-with-exogenous-growth}{{N.1}{145}{The Solow Model with Exogenous Growth}{section.N.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.2}The Neoclassical Labor Market Model}{150}{section.N.2}}
\newlabel{the-neoclassical-labor-market-model-1}{{N.2}{150}{The Neoclassical Labor Market Model}{section.N.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N.1}{\ignorespaces \textsc  {Labor Market: Productivity Shock}.}}{153}{figure.N.1}}
\newlabel{fig:labor-market-prod-shock}{{N.1}{153}{\textsc {Labor Market: Productivity Shock}}{figure.N.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {N.2}{\ignorespaces \textsc  {Labor Market: Laziness Shock}.}}{153}{figure.N.2}}
\newlabel{fig:labor-market-laziness-shock}{{N.2}{153}{\textsc {Labor Market: Laziness Shock}}{figure.N.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.3}The ``Keynesian'' Labor Market Model}{154}{section.N.3}}
\newlabel{the-keynesian-labor-market-model-1}{{N.3}{154}{\texorpdfstring {The ``Keynesian'' Labor Market Model}{The Keynesian Labor Market Model}}{section.N.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N.4}The Bathtub model}{155}{section.N.4}}
\newlabel{the-bathtub-model-1}{{N.4}{155}{The Bathtub model}{section.N.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Problem Set 5 - Solution}{157}{appendix.O}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset5-sol}{{O}{157}{Problem Set 5 - Solution}{appendix.O}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Gregory N. Mankiw - NYT - Nov 30, 2008}{157}{section.O.1}}
\newlabel{gregory-n.-mankiw---nyt---nov-30-2008-1}{{O.1}{157}{Gregory N. Mankiw - NYT - Nov 30, 2008}{section.O.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.2}Procyclical Government Spending}{158}{section.O.2}}
\newlabel{procyclical-government-spending-1}{{O.2}{158}{Procyclical Government Spending}{section.O.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {O.1}{\ignorespaces \textsc  {Graphical Interpretation for the Multiplier}.}}{159}{figure.O.1}}
\newlabel{fig:graphical-multiplier}{{O.1}{159}{\textsc {Graphical Interpretation for the Multiplier}}{figure.O.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O.3}Accelerator and Automatic Stabilizer}{159}{section.O.3}}
\newlabel{accelerator-and-automatic-stabilizer-1}{{O.3}{159}{Accelerator and Automatic Stabilizer}{section.O.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Problem Set 6 - Solution}{161}{appendix.P}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset6-sol}{{P}{161}{Problem Set 6 - Solution}{appendix.P}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Another Numerical Example}{161}{section.P.1}}
\newlabel{another-numerical-example-1}{{P.1}{161}{Another Numerical Example}{section.P.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Problem Set 7 - Solution}{165}{appendix.Q}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset7-sol}{{Q}{165}{Problem Set 7 - Solution}{appendix.Q}{}}
\newlabel{another-overlapping-generations-model-with-government-debt-1}{{Q}{165}{Another overlapping-generations model with government debt}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Another overlapping-generations model with government debt}{165}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Problem Set 8 - Solution}{171}{appendix.R}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset8-sol}{{R}{171}{Problem Set 8 - Solution}{appendix.R}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Problem Set 9 - Solution}{173}{appendix.S}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset9-sol}{{S}{173}{Problem Set 9 - Solution}{appendix.S}{}}
\bibdata{102.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {T}Problem Set 10 - Solution}{175}{appendix.T}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pset10-sol}{{T}{175}{Problem Set 10 - Solution}{appendix.T}{}}
