\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textsc {US GDP from NIPA (BEA)}.}}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textsc {Consumption as a share of GDP from NIPA (BEA)}.}}{20}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textsc {Goods and Services Consumption as a share of GDP from NIPA (BEA)}.}}{20}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textsc {Investment as a share of GDP from NIPA (BEA)}.}}{21}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textsc {Government Purchases as a share of GDP from NIPA (BEA)}.}}{21}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textsc {Net Exports as a share of GDP from NIPA (BEA)}.}}{21}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textsc {Compensation of Employees as a share of GDP from NIPA (BEA)}.}}{23}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc {Gross Savings and Investment in the U.S. (WDI)}.}}{31}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsc {Net Savings and Gross savings (WDI)}.}}{31}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textsc {Investment (\% of GDP), 2016}.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc {Gross Saving (\% of GDP), 2016}.}}{32}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsc {Aggregate US Household Wealth, 1913--2013}.}}{42}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsc {Saving Rate by Wealth Class}.}}{42}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textsc {Top 10 per cent wealth share}.}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textsc {Top 1-10 per cent and Top 1 per cent wealth share}.}}{43}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textsc {1200-2010 GDP per capita (Maddison Data)}.}}{47}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textsc {1700-2010 GDP per capita (Maddison Data)}.}}{48}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textsc {1800-2010 GDP per capita (Maddison Data)}.}}{48}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textsc {1900-2010 GDP per capita (Maddison Data)}.}}{48}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textsc {2014 GDP per capita, by Country (Penn World Tables)}.}}{49}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc {Shock to Labor Demand in the Neoclassical and Keynesian Models}.}}{57}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textsc {Monthly Hires and Separations, in Thousands. Source: BLS-JOLTS}.}}{59}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textsc {Monthly Job Openings, Layoffs and Quits, in Thousands. Source: BLS-JOLTS}.}}{59}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc {The Simple Goods Market (ZZ)-(YY) model}.}}{65}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textsc {Top 1-10 per cent and Top 1 per cent wealth share}.}}{65}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsc {Simple Keynesian Cross: Graphical Interpretations}.}}{66}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textsc {Variations: Automatic Stabilizers, Accelerator Effect}.}}{67}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces \textsc {10-Year Treasury Rate (Source: FRED).}}}{89}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces \textsc {10-Year Treasury Inflation Protected Securities Rate (Source: FRED).}}}{90}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces \textsc {Interest Payments on Government Debt as \% of GDP (Source: FRED).}}}{90}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {N.1}{\ignorespaces \textsc {Labor Market: Productivity Shock}.}}{153}{figure.N.1}
\contentsline {figure}{\numberline {N.2}{\ignorespaces \textsc {Labor Market: Laziness Shock}.}}{153}{figure.N.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {O.1}{\ignorespaces \textsc {Graphical Interpretation for the Multiplier}.}}{159}{figure.O.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
